# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass123
DB_NAME=greensteps
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secrets
JWT_ACCESS_SECRET=dummy263bb6bff18d76e7905ac339a324856c903404cb695b521ae527ada32b01acd9f2dfad807b58594b7f3b6192b08e
JWT_REFRESH_SECRET=dummy
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=wavarepravin18@gmail.com
EMAIL_PASSWORD=Sholk@9154

# Frontend URL
FRONTEND_URL=http://localhost:5173


GEMINI_API_URL=https://api.example.com/v1/generate
GEMINI_API_KEY=<ypur key>
GEMINI_MODEL=gemini-2.5-flash